language: java

sudo: required

cache:
  directories:
  - $HOME/.gradle

script:
- ./fake_build.sh
- ./gradlew build

deploy:
  provider: releases
  user: "Balbinka"
  password: "kobylinski2017"
  file_glob: true
  file: pik\*
  skip_cleanup: true
  on:
    tags: true